
VITE_RAPIDAPI_KEY=d4e9f668b7msh2ebf008ce643eb5p1373eejsneb683aa2c347
 VITE_UNSPLASH_ACCESS_KEY=ssPuRYFfEZAEyyNXYzy5ys4PPdpSmwlLohWmrnpjApk
 VITE_GEMINI_API_KEY=AIzaSyCHpsT2PdjtdPeo2nXG8ricg7SVKFlqryQ
 VITE_RAPIDAPI_KEY=d4e9f668b7msh2ebf008ce643eb5p1373eejsneb683aa2c347
 VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1za3lsYXJrLTkyLmNsZXJrLmFjY291bnRzLmRldiQ


 VITE_FIREBASE_API_KEY=AIzaSyDtsIYRETD-QEysUx2DirgUFKSVPutzqSM
VITE_FIREBASE_AUTH_DOMAIN=gotrip-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gotrip-react
VITE_FIREBASE_STORAGE_BUCKET=gotrip-react.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=656824942615
VITE_FIREBASE_APP_ID=1:656824942615:web:6494243a4f831e79481c52
VITE_FIREBASE_MEASUREMENT_ID=G-NH7QZTZ8HM